.nav {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem 2rem;
    background-color: #FFF;
    border-bottom: solid 1px #5A6F07;
}

.logo {
    max-width: 100%;
    width: 136px;
}

.title {
    font-size: 50px;

}

.center-title {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.nav-item {
    color: #5A6F07;
    text-align: center;
    white-space: nowrap;
}

.nav-item:hover {
    color: #93AD18;
}

.set-items {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5rem;
}

@media screen and (max-width: 768px) {
    .nav {
        flex-direction: column;
        align-items: center;
        padding: 1rem;
    }

    .logo {
        width: 100px;
    }

    .title {
        font-size: 36px;
    }

    .center-title {
        position: static;
        transform: none;
        margin: 1rem 0;
    }

    .set-items {
        flex-direction: column;
        gap: .5rem;
    }
}